<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanEntityFrameworkDemo.Application\CleanEntityFrameworkDemo.Application.csproj" />
    <ProjectReference Include="..\CleanEntityFrameworkDemo.Domain\CleanEntityFrameworkDemo.Domain.csproj" />
    <ProjectReference Include="..\CleanEntityFrameworkDemo.Infrastructure\CleanEntityFrameworkDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanEntityFrameworkDemo.DatabaseMigration\CleanEntityFrameworkDemo.DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
