# EFDemo

./: KbrOnionTemplate-Core-7.bat
CleanEntityFrameworkDemo/: CleanEntityFrameworkDemo.sln
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Api/: CleanEntityFrameworkDemo.Api.csproj  Program.cs  WeatherForecast.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Api/Controllers/: WeatherForecastController.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Api/Properties/: launchSettings.json
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Application/: CleanEntityFrameworkDemo.Application.csproj  IAuthorPublicationQuery.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.DatabaseMigration/: CleanEntityFrameworkDemo.DatabaseMigration.csproj
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.DatabaseMigration/Migrations/: 20230225142818_NewMigration.Designer.cs  20230225142818_NewMigration.cs  PublicationContextModelSnapshot.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Domain.Test/: CleanEntityFrameworkDemo.Domain.Test.csproj  UnitTest1.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Domain/Entities/: ArticleEntity.cs  AuthorEntity.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Infrastructure/: CleanEntityFrameworkDemo.Infrastructure.csproj
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Infrastructure.Test/: AuthorPublicationQueryTest.cs  CleanEntityFrameworkDemo.Infrastructure.Test.csproj  UnitTest1.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Infrastructure/Database/: PublicationContext.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Infrastructure/Mapping/: QueryProfile.cs
CleanEntityFrameworkDemo/CleanEntityFrameworkDemo.Infrastructure/QueriesImplentation/: AuthorPublicationQuery.cs
EfDemo/: EfDemo.sln
EfDemo/EfDemo/: Program.cs  PublicationContext.cs  appsettings.json
EfDemo/EfDemo/Migrations/: 20230225134650_InitMigration.Designer.cs  20230225134650_InitMigration.cs  20230225140217_CleanUpMigration.Designer.cs  20230225140217_CleanUpMigration.cs  PublicationContextModelSnapshot.cs
EfDemo/EfDemo/Model/: ArticleEntity.cs
EfDemo/EfDemo/Properties/: launchSettings.json
